#### db_type: mysql ####
#### test_name: IP0-RI1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------IP0-RI1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'

----------IP0-RI1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:38:43:430:651
Q2-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'
Q2-T1 finished at: 2023-8-23 21:38:43:431:949
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:38:43:530:357
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=3;'
                                        Q4-T2 return result: null 
                                        Q4-T2 finished at: 2023-8-23 21:38:43:531:757
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k>0 and k<2;'
                                        Q5-T2 return result: null 
                                        Q5-T2 finished at: 2023-8-23 21:38:43:532:858
Q6-T1 execute sql: 'INSERT INTO t1 VALUES (3,3);'
Q6-T1 finished at: 2023-8-23 21:38:43:631:660
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2023-8-23 21:38:43:633:947
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8-T2 finished at: 2023-8-23 21:38:43:634:717

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

