#### db_type: mysql ####
#### test_name: IR0-IR1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------IR0-IR1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'

----------IR0-IR1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:44:6:876:942
Q2-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'
Q2-T1 finished at: 2023-8-23 21:44:6:878:297
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:44:6:976:243
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (3,3);'
                                        Q4-T2 finished at: 2023-8-23 21:44:6:977:648
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                        Q5-T2 return result: null 
                                        Q5-T2 finished at: 2023-8-23 21:44:6:978:739
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=3;'
Q6-T1 return result: null 
Q6-T1 finished at: 2023-8-23 21:44:7:76:549
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2023-8-23 21:44:7:79:190
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8-T2 finished at: 2023-8-23 21:44:7:80:636

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

