#### db_type: mysql ####
#### test_name: IW0-ICR1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------IW0-ICR1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'

----------IW0-ICR1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:53:36:903:442
Q2-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'
Q2-T1 finished at: 2023-8-23 21:53:36:904:448
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:53:37:3:209
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (3,3);'
                                        Q4-T2 finished at: 2023-8-23 21:53:37:4:335
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q5-T2 failed reason: [unixODBC][Driver Manager]Function sequence error errcode: HY010
                                        Q5-T2 failed at: 2023-8-23 21:54:27:523:666

Test Result: Rollback
Reason: [unixODBC][Driver Manager]Function sequence error

