#### db_type: mysql ####
#### test_name: PI0-RCW1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------PI0-RCW1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (3,3);'

----------PI0-RCW1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:0:0:584:220
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k>0 and k<2;'
Q2-T1 return result: null 
Q2-T1 finished at: 2023-8-23 21:0:0:585:654
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:0:0:683:442
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=3;'
                                        Q4-T2 return result: (3,3) 
                                        Q4-T2 finished at: 2023-8-23 21:0:0:684:952
                                        Q5-T2 execute sql: 'INSERT INTO t1 VALUES (1,1);'
                                        Q5-T2 finished at: 2023-8-23 21:0:0:685:980
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6-T2 finished at: 2023-8-23 21:0:0:687:781
Q7-T1 execute sql: 'UPDATE t1 SET v=4 WHERE k=3;'
Q7-T1 finished at: 2023-8-23 21:0:0:689:305
Q8-T1 execute opt: 'COMMIT;'
Q8-T1 finished at: 2023-8-23 21:0:0:690:546

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

