#### db_type: mysql ####
#### test_name: PI0-IR1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------PI0-IR1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'

----------PI0-IR1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:1:48:812:51
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k>0 and k<2;'
Q2-T1 return result: null 
Q2-T1 finished at: 2023-8-23 21:1:48:813:161
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:1:48:911:849
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (3,3);'
                                        Q4-T2 finished at: 2023-8-23 21:1:48:913:82
                                        Q5-T2 execute sql: 'INSERT INTO t1 VALUES (1,1);'
                                        Q5-T2 finished at: 2023-8-23 21:1:48:913:782
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=3;'
Q6-T1 return result: null 
Q6-T1 finished at: 2023-8-23 21:1:49:12:12
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2023-8-23 21:1:49:13:136
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8-T2 finished at: 2023-8-23 21:1:49:14:969

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

