#### db_type: mysql ####
#### test_name: RI0-WR1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------RI0-WR1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (3,3);'

----------RI0-WR1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:7:14:84:227
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
Q2-T1 return result: null 
Q2-T1 finished at: 2023-8-23 21:7:14:87:165
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:7:14:182:134
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=4 WHERE k=3;'
                                        Q4-T2 finished at: 2023-8-23 21:7:14:183:423
                                        Q5-T2 execute sql: 'INSERT INTO t1 VALUES (1,1);'
                                        Q5-T2 finished at: 2023-8-23 21:7:14:184:136
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=3;'
Q6-T1 return result: (3,3) 
Q6-T1 finished at: 2023-8-23 21:7:14:282:605
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2023-8-23 21:7:14:282:995
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8-T2 finished at: 2023-8-23 21:7:14:285:714

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

