#### db_type: mysql ####
#### test_name: RI0-IP1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------RI0-IP1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'

----------RI0-IP1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:8:58:932:834
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
Q2-T1 return result: null 
Q2-T1 finished at: 2023-8-23 21:8:58:935:749
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:8:59:31:568
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (3,3);'
                                        Q4-T2 finished at: 2023-8-23 21:8:59:32:775
                                        Q5-T2 execute sql: 'INSERT INTO t1 VALUES (1,1);'
                                        Q5-T2 finished at: 2023-8-23 21:8:59:33:484
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k>2 and k<4;'
Q6-T1 return result: null 
Q6-T1 finished at: 2023-8-23 21:8:59:135:753
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2023-8-23 21:8:59:136:837
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8-T2 finished at: 2023-8-23 21:8:59:138:574

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

