#### db_type: mysql ####
#### test_name: RW0-ICR1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------RW0-ICR1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'

----------RW0-ICR1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:5:24:911:412
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
Q2-T1 return result: (1,1) 
Q2-T1 finished at: 2023-8-23 21:5:24:912:418
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:5:25:11:724
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (3,3);'
                                        Q4-T2 finished at: 2023-8-23 21:5:25:13:60
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q5-T2 finished at: 2023-8-23 21:5:25:13:801
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6-T2 finished at: 2023-8-23 21:5:25:15:520
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE k=3;'
Q7-T1 return result: (3,3) 
Q7-T1 finished at: 2023-8-23 21:5:25:16:623
Q8-T1 execute opt: 'COMMIT;'
Q8-T1 finished at: 2023-8-23 21:5:25:17:137

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

