#### db_type: mysql ####
#### test_name: RW0-WW1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------RW0-WW1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'

----------RW0-WW1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:3:39:520:422
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
Q2-T1 return result: (0,0) 
Q2-T1 finished at: 2023-8-23 21:3:39:523:180
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:3:39:618:567
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4-T2 finished at: 2023-8-23 21:3:39:619:659
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q5-T2 finished at: 2023-8-23 21:3:39:620:311
Q6-T1 execute sql: 'UPDATE t1 SET v=3 WHERE k=1;'
Q6-T1 failed reason: [unixODBC][Driver Manager]Function sequence error errcode: HY010
Q6-T1 failed at: 2023-8-23 21:4:30:340:417

Test Result: Rollback
Reason: [unixODBC][Driver Manager]Function sequence error

