#### db_type: mysql ####
#### test_type: dda_read_write_skew2_c2 ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------wat_dda_read_write_skew2_c2 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_dda_read_write_skew2_c2 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-28 20:34:18:410:96
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2023-8-28 20:34:18:411:295
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-28 20:34:18:502:397
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                           (1) expected_result: 
                                             (1,1) 
                                          *(2) expected_result: 
                                             (1,0) 

                                        Q4 finished at: 2023-8-28 20:34:18:503:745
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
Q6 finished at: 2023-8-28 20:34:18:612:522
Q8-T1 execute opt: 'COMMIT';
Q8 finished at: 2023-8-28 20:34:18:815:143
                                        Q5 finished at: 2023-8-28 20:34:18:815:355
                                        Q7-T2 execute opt: 'COMMIT';
                                        Q7 finished at: 2023-8-28 20:34:18:816:430
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,2) (1,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) (1,1) 
                                                                                   (2) expected_result: 
                                                                                     (0,1) (1,1) 

                                                                                Q9 finished at: 2023-8-28 20:34:18:817:824
                                                                                Q10-T3 execute opt: 'COMMIT';
                                                                                Q10 finished at: 2023-8-28 20:34:18:818:273

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

