#### db_type: mysql ####
#### test_name: WI0-WP1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------WI0-WP1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (3,3);'

----------WI0-WP1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:31:44:162:532
Q2-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
Q2-T1 finished at: 2023-8-23 21:31:44:163:783
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:31:44:262:44
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=4 WHERE k=3;'
                                        Q4-T2 finished at: 2023-8-23 21:31:44:263:549
                                        Q5-T2 execute sql: 'INSERT INTO t1 VALUES (1,1);'
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k>2 and k<4;'
Q6-T1 return result: (3,3) 
Q6-T1 finished at: 2023-8-23 21:31:44:362:838
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2023-8-23 21:31:44:365:445
                                        Q5-T2 failed reason: [unixODBC][Driver Manager]Function sequence error errcode: HY010
                                        Q5-T2 failed at: 2023-8-23 21:31:44:865:809

Test Result: Rollback
Reason: [unixODBC][Driver Manager]Function sequence error

