#### db_type: mysql ####
#### test_name: WP0-IP1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------WP0-IP1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'

----------WP0-IP1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:12:34:508:476
Q2-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
Q2-T1 finished at: 2023-8-23 21:12:34:509:569
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:12:34:609:926
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (3,3);'
                                        Q4-T2 finished at: 2023-8-23 21:12:34:613:223
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k>0 and k<2;'
                                        Q5-T2 return result: (1,1) 
                                        Q5-T2 finished at: 2023-8-23 21:12:34:614:592
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k>2 and k<4;'
Q6-T1 return result: null 
Q6-T1 finished at: 2023-8-23 21:12:34:709:341
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2023-8-23 21:12:34:711:193
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8-T2 finished at: 2023-8-23 21:12:34:712:531

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

