#### db_type: mysql ####
#### test_name: WR0-WW1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------WR0-WW1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'

----------WR0-WW1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:14:26:29:979
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2-T1 finished at: 2023-8-23 21:14:26:30:897
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:14:26:129:818
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4-T2 finished at: 2023-8-23 21:14:26:131:324
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                        Q5-T2 return result: (0,0) 
                                        Q5-T2 finished at: 2023-8-23 21:14:26:132:179
Q6-T1 execute sql: 'UPDATE t1 SET v=3 WHERE k=1;'
Q6-T1 failed reason: [unixODBC][Driver Manager]Function sequence error errcode: HY010
Q6-T1 failed at: 2023-8-23 21:15:16:854:520

Test Result: Rollback
Reason: [unixODBC][Driver Manager]Function sequence error

