#### db_type: mysql ####
#### test_name: WR0-WCI1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------WR0-WCI1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (3,3);'

----------WR0-WCI1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:16:8:777:872
Q2-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
Q2-T1 finished at: 2023-8-23 21:16:8:778:866
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:16:8:877:612
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=4 WHERE k=3;'
                                        Q4-T2 finished at: 2023-8-23 21:16:8:878:804
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                        Q5-T2 return result: (1,1) 
                                        Q5-T2 finished at: 2023-8-23 21:16:8:879:439
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6-T2 finished at: 2023-8-23 21:16:8:880:664
Q7-T1 execute sql: 'INSERT INTO t1 VALUES (3,3);'
Q7-T1 failed reason: [unixODBC][Driver Manager]Function sequence error errcode: HY010
Q7-T1 failed at: 2023-8-23 21:16:9:582:322

Test Result: Rollback
Reason: [unixODBC][Driver Manager]Function sequence error

