#### db_type: mysql ####
#### test_name: WR0-ICP1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------WR0-ICP1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'

----------WR0-ICP1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:16:10:466:749
Q2-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
Q2-T1 finished at: 2023-8-23 21:16:10:468:154
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:16:10:566:879
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (3,3);'
                                        Q4-T2 finished at: 2023-8-23 21:16:10:568:37
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                        Q5-T2 return result: (1,1) 
                                        Q5-T2 finished at: 2023-8-23 21:16:10:568:817
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6-T2 finished at: 2023-8-23 21:16:10:569:937
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE k>2 and k<4;'
Q7-T1 return result: (3,3) 
Q7-T1 finished at: 2023-8-23 21:16:10:571:312
Q8-T1 execute opt: 'COMMIT;'
Q8-T1 finished at: 2023-8-23 21:16:10:572:353

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

