#### db_type: mysql ####
#### test_name: WW0-WR1 ####
#### isolation_level: read-committed ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
set TXN_ISOLATION = read-committed for each session

----------WW0-WR1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'

----------WW0-WR1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2023-8-23 21:22:13:295:471
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2-T1 finished at: 2023-8-23 21:22:13:296:444
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2023-8-23 21:22:13:395:466
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4-T2 finished at: 2023-8-23 21:22:13:396:696
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
Q6-T1 return result: (1,1) 
Q6-T1 finished at: 2023-8-23 21:22:13:495:854
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2023-8-23 21:22:13:497:514
                                        Q5-T2 finished at: 2023-8-23 21:22:13:497:645
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8-T2 finished at: 2023-8-23 21:22:13:499:663

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

