#### db_type: mysql ####
#### test_type: sda_lost_update_committed ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------iat_sda_lost_update_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_sda_lost_update_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-28 20:34:58:744:652
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,2) 

Q2 finished at: 2023-8-28 20:34:58:745:409
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-28 20:34:58:836:192
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                        Q4 finished at: 2023-8-28 20:34:58:837:194
                                        Q5-T2 execute opt: 'COMMIT';
                                        Q5 finished at: 2023-8-28 20:34:58:838:345
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q6 finished at: 2023-8-28 20:34:58:945:312
Q7-T1 execute opt: 'COMMIT';
Q7 finished at: 2023-8-28 20:34:58:946:795
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                   (1) expected_result: 
                                                                                     (0,2) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2023-8-28 20:34:58:947:804
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2023-8-28 20:34:58:948:175

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

