#### db_type: mysql ####
#### test_type: mda_step_rat ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------rat_mda_step_rat test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_mda_step_rat test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-28 20:34:41:319:425
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2023-8-28 20:34:41:320:841
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-28 20:34:41:428:361
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2023-8-28 20:34:41:430:352
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                           (2) expected_result: 
                                             (0,1) 
                                          *(3) expected_result: 
                                             (0,0) 
                                          *(4) expected_result: 
                                             (0,0) 
                                           (5) expected_result: 
                                             (0,1) 
                                          *(6) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2023-8-28 20:34:41:434:411
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2023-8-28 20:34:41:521:489
                                                                                Q7-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                                                                Q7 finished at: 2023-8-28 20:34:41:523:647
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                   (1) expected_result: 
                                                                                     (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     (1,1) 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                  *(6) expected_result: 
                                                                                     (1,0) 

                                                                                Q8 finished at: 2023-8-28 20:34:41:524:495
Q9-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     (2,0) 
  *(1) expected_result: 
     (2,0) 
  *(2) expected_result: 
     (2,0) 
  *(3) expected_result: 
     (2,0) 
   (4) expected_result: 
     (2,1) 
   (5) expected_result: 
     (2,1) 
   (6) expected_result: 
     (2,1) 

Q9 finished at: 2023-8-28 20:34:41:631:350
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2023-8-28 20:34:41:632:970
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2023-8-28 20:34:41:725:174
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-8-28 20:34:41:819:550
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1  ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 

                                                                                                                        Q13 finished at: 2023-8-28 20:34:41:837:382
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2023-8-28 20:34:41:838:121

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

