#### db_type: mysql ####
#### test_type: mda_step_wat_c2 ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------wat_mda_step_wat_c2 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_mda_step_wat_c2 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-28 20:34:56:595:951
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2023-8-28 20:34:56:596:847
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-28 20:34:56:691:237
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2023-8-28 20:34:56:694:3
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2023-8-28 20:34:56:794:306
                                        Q6-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                                                                Q7-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=2;'
                                                                                Q7 finished at: 2023-8-28 20:34:57:0:42
                                                                                Q8-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=1;'
Q9-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                        Q6 finished at: 2023-8-28 20:34:57:94:7
                                        Q10-T2 execute opt: 'COMMIT';
                                        Q10 finished at: 2023-8-28 20:34:57:204:923
                                                                                Q8 finished at: 2023-8-28 20:34:57:205:189
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-8-28 20:34:57:404:315
Q9 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.33]Deadlock found when trying to get lock; try restarting transaction errcode: HY000
Q9 failed at: 2023-8-28 20:34:58:8:729

Test Result: Rollback
Reason: Err:[MySQL][ODBC 8.0(w) Driver][mysqld-8.0.33]Deadlock found when trying to get lock; try restarting transaction

