#### db_type: mysql ####
#### test_type: dda_double_write_skew2 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_dda_double_write_skew2 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_dda_double_write_skew2 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-28 20:35:16:78:12
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2023-8-28 20:35:16:79:36
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-28 20:35:16:174:921
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2023-8-28 20:35:16:176:221
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                        Q5 finished at: 2023-8-28 20:35:16:268:805
                                        Q8-T2 execute opt: 'COMMIT';
                                        Q8 finished at: 2023-8-28 20:35:16:378:2
Q6 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.33]Deadlock found when trying to get lock; try restarting transaction errcode: HY000
Q6 failed at: 2023-8-28 20:35:16:870:21

Test Result: Rollback
Reason: Err:[MySQL][ODBC 8.0(w) Driver][mysqld-8.0.33]Deadlock found when trying to get lock; try restarting transaction

