#### db_type: mysql ####
#### test_type: mda_step_rat_predicate_based_insert ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_mda_step_rat_predicate_based_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT';

----------rat_mda_step_rat_predicate_based_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-28 20:35:25:112:715
Q2-T1 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
Q2 finished at: 2023-8-28 20:35:25:114:25
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-28 20:35:25:221:527
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (1, 1);'
                                        Q4 finished at: 2023-8-28 20:35:25:222:478
                                        Q5-T2 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 0;'
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2023-8-28 20:35:25:317:230
                                                                                Q7-T3 execute sql: 'INSERT INTO t1 VALUES (2, 1);'
                                                                                Q7 finished at: 2023-8-28 20:35:25:319:167
                                                                                Q8-T3 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 1;'
Q9-T1 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 2;'
                                           current_result: 
                                             (,) 
                                          *(1) expected_result: 
                                             (,) 
                                          *(2) expected_result: 
                                             (,) 
                                          *(3) expected_result: 
                                             (,) 
                                           (4) expected_result: 
                                             (1,) 
                                           (5) expected_result: 
                                             (1,) 
                                           (6) expected_result: 
                                             (1,) 

                                        Q5 finished at: 2023-8-28 20:35:25:427:581
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2023-8-28 20:35:25:522:152
                                                                                   current_result: 
                                                                                     (1,) 
                                                                                  *(1) expected_result: 
                                                                                     (1,) 
                                                                                  *(2) expected_result: 
                                                                                     (1,) 
                                                                                   (3) expected_result: 
                                                                                     (,) 
                                                                                   (4) expected_result: 
                                                                                     (,) 
                                                                                  *(5) expected_result: 
                                                                                     (1,) 
                                                                                   (6) expected_result: 
                                                                                     (,) 

                                                                                Q8 finished at: 2023-8-28 20:35:25:522:446
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-8-28 20:35:25:615:775
Q9 failed reason: [MySQL][ODBC 8.0(w) Driver][mysqld-8.0.33]Deadlock found when trying to get lock; try restarting transaction errcode: HY000
Q9 failed at: 2023-8-28 20:35:26:342:109

Test Result: Rollback
Reason: Err:[MySQL][ODBC 8.0(w) Driver][mysqld-8.0.33]Deadlock found when trying to get lock; try restarting transaction

