#### db_type: mysql ####
#### test_type: sda_non_repeatable_read_predicate_based-phantom_delete ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_sda_non_repeatable_read_predicate_based-phantom_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_sda_non_repeatable_read_predicate_based-phantom_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-28 20:35:10:99:394
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     (0,0) 
   (1) expected_result: 
     null 
  *(2) expected_result: 
     (0,0) 

Q2 finished at: 2023-8-28 20:35:10:103:819
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-28 20:35:10:200:574
                                        Q4-T2 execute sql: 'DELETE FROM t1 WHERE k=0;'
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     (0,0) 
   (1) expected_result: 
     null 
  *(2) expected_result: 
     (0,0) 

Q6 finished at: 2023-8-28 20:35:10:313:711
Q7-T1 execute opt: 'COMMIT';
                                        Q4 finished at: 2023-8-28 20:35:10:314:780
                                        Q5-T2 execute opt: 'COMMIT';
Q7 finished at: 2023-8-28 20:35:10:314:607
                                        Q5 finished at: 2023-8-28 20:35:10:316:998
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     null 
                                                                                   (1) expected_result: 
                                                                                     (0,0) 
                                                                                  *(2) expected_result: 
                                                                                     null 

                                                                                Q8 finished at: 2023-8-28 20:35:10:324:975
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2023-8-28 20:35:10:325:334

The current result is consistent with the [(2) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

