#### db_type: mysql ####
#### test_type: dda_read_skew_predicate_based_delete ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_dda_read_skew_predicate_based_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_dda_read_skew_predicate_based_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-8-28 20:35:18:177:100
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     (0,0) (1,0) 
   (1) expected_result: 
     null 
  *(2) expected_result: 
     (0,0) (1,0) 

Q2 finished at: 2023-8-28 20:35:18:179:753
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-8-28 20:35:18:284:244
                                        Q4-T2 execute sql: 'DELETE FROM t1 WHERE k=1;'
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     (0,0) (1,0) 
   (1) expected_result: 
     null 
  *(2) expected_result: 
     (0,0) (1,0) 

Q7 finished at: 2023-8-28 20:35:18:378:517
Q8-T1 execute opt: 'COMMIT';
                                        Q4 finished at: 2023-8-28 20:35:18:379:601
Q8 finished at: 2023-8-28 20:35:18:379:638
                                        Q5-T2 execute sql: 'DELETE FROM t1 WHERE k=0;'
                                        Q5 finished at: 2023-8-28 20:35:18:380:321
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2023-8-28 20:35:18:381:468
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     null 
                                                                                  *(1) expected_result: 
                                                                                     null 
                                                                                  *(2) expected_result: 
                                                                                     null 

                                                                                Q9 finished at: 2023-8-28 20:35:18:394:8
                                                                                Q10-T3 execute opt: 'COMMIT';
                                                                                Q10 finished at: 2023-8-28 20:35:18:394:464

The current result is consistent with the [(2) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

